ENV=development
DB_HOST=localhost
DB_NAME=ltidb
DB_USER=user
DB_PASS=pass
DB_DIALECT=postgres
LTI_KEY=LTIKEY
PSQL_PORT=psqlport
PORT=serverport
ADMIN_SECRET=adminsecret
REACT_APP_BASEURL=https://
NODE_APP_BASEURL=https://