ENV=development
DB_HOST=localhost
DB_NAME=ltidb
DB_USER=user
DB_PASS=pass
DB_DIALECT=postgres
PSQL_PORT=psqlport
PORT=serverport
ADMIN_SECRET=adminsecret
REACT_APP_BASEURL=https://
NODE_APP_BASEURL=https://
SMTP_HOST = 'gmail'
SMTP_USERNAME = 'curriki support email'
SMTP_PASSWORD = 'xxxxxxxxxxxx'
BODYPARSER_LIMIT=2000
CORS_MAX_AGE_SEC=2628000
ADMIN_TOKEN_SECRET_KEY=somesecret
ADMIN_TOKEN_EXPIRY_H=24
RESET_PASSWORD_TOKEN_SECRET_KEY=someresetpasswordsecret
RESET_PASSWORD_TOKEN_EXPIRY_MIN=30